# esmf-semantic-aspect-meta-model

./: .gitignore  404.html  AUTHORS.md  CONTRIBUTING.md  LICENSE.txt  NOTICE  README.md  build.gradle.kts  index.html  package-lock.json  package.json  pom.xml  search-index.js  settings.gradle  site.yml  sitemap.xml
build-plugin/: pom.xml
build-plugin/src/main/java/io/openmanufacturing/buildtime/: FileDownloader.java
documentation/: antora.yml  package-lock.json  package.json  pom.xml
documentation/decisions/: 0001-formalism-for-aspect-models.md  0002-aspect-model-file-extension.md  0003-meta-model-specification.md  0004-urn-as-identifiers.md  0005-rdf-vocabulary.md  0006-unit-catalog.md  0007-model-resolution.graphml  0007-model-resolution.md  0008-copyright-and-license-information.md  0009-namespace-packages.md  README.md
documentation/modules/ROOT/: nav.adoc
documentation/modules/ROOT/attachments/: ExampleAspect.parquet
documentation/modules/ROOT/diagrams/: aspect-meta-model.adoc  aspect-meta-model.dot  characteristics-classes.dot  characteristics-decision-tree.pu  characteristics-instances.adoc  characteristics-instances.dot  constraints-decision-tree.pu  payloads.dot  types.dot
documentation/modules/ROOT/examples/: ExampleAspect.parquet  abstract-property-sample.ttl  apache-parquet-example-aspect.ttl  aspect-property-duplicates-in-set.ttl  aspect-sample.ttl  aspect-with-double-either-characteristic.ttl  aspect-with-either-characteristic.ttl  collection-with-element-characteristic.ttl  constrained-numberlist.ttl  constrained-stringcode.ttl  either-declaration.ttl  extending-entity-declaration-inheritance.ttl  inline-numberlist.ttl  localization-samples.ttl  model-evolution.ttl  model-evolution2.ttl  model-evolution3.ttl  model-evolution4.ttl  model-evolution5.ttl  multi-lang-example.ttl  optional-properties-sample.ttl  payload-name-sample.ttl  prefixes-sample.ttl  reference-declaration.ttl  regular-numberlist.ttl  structured-value-sample.ttl  unit-reference.ttl
documentation/modules/ROOT/pages/: characteristics.adoc  datatypes.adoc  entities.adoc  index.adoc  limits.adoc  meta-model-elements.adoc  modeling-guidelines.adoc  namespaces.adoc  payloads-parquet.adoc  payloads.adoc  units.adoc
documentation/modules/ROOT/partials/: diagram-style.dot
documentation/modules/appendix/: nav.adoc
documentation/modules/appendix/pages/: best-practices.adoc  bibliography.adoc  model-evolution.adoc  release-notes.adoc  unitcatalog.adoc
documentation/modules/legal/: nav.adoc
documentation/modules/legal/pages/: site-notice.adoc
documentation/modules/release-notes/: nav.adoc
documentation/modules/release-notes/pages/: release-notes.adoc
esmf-samm-build-plugin/: pom.xml
esmf-samm-build-plugin/src/main/resources/: custom-quantitykinds.ttl  custom-units.ttl
esmf-semantic-aspect-meta-model/: pom.xml
esmf-semantic-aspect-meta-model/src/main/resources/bamm/characteristic/1.0.0/: characteristic-instances.ttl  characteristic-validations.js
esmf-semantic-aspect-meta-model/src/main/resources/bamm/characteristic/2.0.0/: characteristic-definitions.ttl
esmf-semantic-aspect-meta-model/src/main/resources/bamm/meta-model/1.0.0/: aspect-meta-model-definitions.ttl  prefix-declarations.ttl
esmf-semantic-aspect-meta-model/src/main/resources/bamm/meta-model/2.0.0/: aspect-meta-model-definitions.ttl
esmf-semantic-aspect-meta-model/src/main/resources/bamm/scripts/: language-registry.js
esmf-semantic-aspect-meta-model/src/main/resources/bamm/unit/2.0.0/: units.ttl
esmf-semantic-aspect-meta-model/src/main/resources/samm/characteristic/1.0.0/: characteristic-definitions.ttl  characteristic-instances.ttl  characteristic-shapes.ttl  characteristic-validations.js
esmf-semantic-aspect-meta-model/src/main/resources/samm/characteristic/2.0.0/: characteristic-definitions.ttl  characteristic-instances.ttl  characteristic-shapes.ttl  characteristic-validations.js
esmf-semantic-aspect-meta-model/src/main/resources/samm/characteristic/2.1.0/: characteristic-definitions.ttl  characteristic-instances.ttl  characteristic-shapes.ttl  characteristic-validations.js
esmf-semantic-aspect-meta-model/src/main/resources/samm/characteristic/2.2.0/: characteristic-definitions.ttl  characteristic-instances.ttl  characteristic-shapes.ttl  characteristic-validations.js
esmf-semantic-aspect-meta-model/src/main/resources/samm/characteristic/2.3.0/: characteristic-definitions.ttl  characteristic-instances.ttl  characteristic-shapes.ttl  characteristic-validations.js
esmf-semantic-aspect-meta-model/src/main/resources/samm/entity/1.0.0/: FileResource.ttl  Point3d.ttl  TimeSeriesEntity.ttl
esmf-semantic-aspect-meta-model/src/main/resources/samm/entity/2.0.0/: FileResource.ttl  Point3d.ttl  TimeSeriesEntity.ttl
esmf-semantic-aspect-meta-model/src/main/resources/samm/entity/2.1.0/: FileResource.ttl  Point3d.ttl  TimeSeriesEntity.ttl
esmf-semantic-aspect-meta-model/src/main/resources/samm/entity/2.2.0/: FileResource.ttl  Point3d.ttl  Quantity.ttl  TimeSeriesEntity.ttl
esmf-semantic-aspect-meta-model/src/main/resources/samm/entity/2.3.0/: FileResource.ttl  Point3d.ttl  Quantity.ttl  TimeSeriesEntity.ttl
esmf-semantic-aspect-meta-model/src/main/resources/samm/meta-model/1.0.0/: aspect-meta-model-definitions.ttl  aspect-meta-model-shapes.ttl  prefix-declarations.ttl  type-conversions.ttl
esmf-semantic-aspect-meta-model/src/main/resources/samm/meta-model/2.0.0/: aspect-meta-model-definitions.ttl  aspect-meta-model-shapes.ttl  prefix-declarations.ttl  type-conversions.ttl
esmf-semantic-aspect-meta-model/src/main/resources/samm/meta-model/2.1.0/: aspect-meta-model-definitions.ttl  aspect-meta-model-shapes.ttl  prefix-declarations.ttl  type-conversions.ttl
esmf-semantic-aspect-meta-model/src/main/resources/samm/meta-model/2.2.0/: aspect-meta-model-definitions.ttl  aspect-meta-model-shapes.ttl  prefix-declarations.ttl  type-conversions.ttl
esmf-semantic-aspect-meta-model/src/main/resources/samm/unit/1.0.0/: units.ttl
esmf-semantic-aspect-meta-model/src/test/resources/: logback.xml
(+1954 files in other folders)
