<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021 Robert Bosch Manufacturing Solutions GmbH
  ~
  ~ See the AUTHORS file(s) distributed with this work for additional
  ~ information regarding authorship.
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.eclipse.esmf</groupId>
      <artifactId>esmf-parent</artifactId>
      <version>21</version>
   </parent>
   <artifactId>esmf-semantic-aspect-meta-model-parent</artifactId>
   <name>Semantic Aspect Meta Model Parent</name>
   <version>DEV-SNAPSHOT</version>
   <modules>
      <!-- The Antora documentation -->
      <module>documentation</module>
      <!-- The plugin that generates units.ttl and other resources at build time -->
      <module>esmf-samm-build-plugin</module>
      <!-- The module containing the formal specification (SHACL) and the test suite -->
      <module>esmf-semantic-aspect-meta-model</module>
   </modules>
   <packaging>pom</packaging>

   <properties>
      <java-target-version>21</java-target-version>
      <java-source-version>21</java-source-version>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
               <execution>
                  <id>esmf-enforce-java21</id>
                  <goals>
                     <goal>enforce</goal>
                  </goals>
                  <configuration>
                     <rules>
                        <requireJavaVersion>
                           <version>[21,22)</version>
                        </requireJavaVersion>
                     </rules>
                     <fail>true</fail>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>${maven-deploy-plugin-version}</version>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
               <publishingServerId>central</publishingServerId>
               <autoPublish>false</autoPublish>
               <skipPublishing>true</skipPublishing>
               <outputFilename>central-bundle.zip</outputFilename>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
