<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021 Robert Bosch Manufacturing Solutions GmbH
  ~
  ~ See the AUTHORS file(s) distributed with this work for additional
  ~ information regarding authorship.
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.eclipse.esmf</groupId>
   <artifactId>esmf-semantic-aspect-meta-model-parent</artifactId>
   <name>Semantic Aspect Meta Model Parent</name>
   <version>DEV-SNAPSHOT</version>
   <modules>
      <!-- The Antora documentation -->
      <module>documentation</module>
      <!-- The plugin that generates units.ttl and other resources at build time -->
      <module>esmf-samm-build-plugin</module>
      <!-- The module containing the formal specification (SHACL) and the test suite -->
      <module>esmf-semantic-aspect-meta-model</module>
   </modules>
   <packaging>pom</packaging>

   <properties>
      <!-- Dependency versions -->
      <assertj-core-version>3.23.1</assertj-core-version>
      <commons-codec-version>1.15</commons-codec-version>
      <commons-text-version>1.9</commons-text-version>
      <jackson-version>2.14.1</jackson-version>
      <jena-version>4.2.0</jena-version>
      <junit-jupiter-version>5.8.2</junit-jupiter-version>
      <logback-version>1.2.11</logback-version>
      <poi-version>4.0.1</poi-version>
      <shacl-version>1.3.1</shacl-version>
      <vavr-version>0.10.3</vavr-version>

      <!-- Plugin versions -->
      <build-helper-maven-plugin-version>3.2.0</build-helper-maven-plugin-version>
      <exec-maven-plugin-version>3.1.0</exec-maven-plugin-version>
      <maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
      <maven-jar-plugin-version>3.3.0</maven-jar-plugin-version>
      <maven-javadoc-plugin-version>3.3.0</maven-javadoc-plugin-version>
      <maven-plugin-flatten-version>1.2.7</maven-plugin-flatten-version>
      <maven-resources-plugin-version>3.2.0</maven-resources-plugin-version>
      <maven-scm-plugin-version>1.11.2</maven-scm-plugin-version>
      <maven-source-plugin-version>2.2.1</maven-source-plugin-version>
      <maven-surefire-plugin-version>2.22.2</maven-surefire-plugin-version>
      <maven-plugin-depdendencies-version>3.3.9</maven-plugin-depdendencies-version>
      <maven-plugin-annotations-version>3.5</maven-plugin-annotations-version>
      <maven-clean-plugin-version>3.1.0</maven-clean-plugin-version>

      <java-target-version>11</java-target-version>
      <java-source-version>11</java-source-version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <dependencyManagement>
      <dependencies>
         <!-- Test dependencies -->
         <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter-version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core-version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.topbraid</groupId>
            <artifactId>shacl</artifactId>
            <version>${shacl-version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>${vavr-version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec-version}</version>
            <scope>test</scope>
         </dependency>

         <!-- Build plugin dependencies -->
         <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven-plugin-depdendencies-version}</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven-plugin-depdendencies-version}</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven-plugin-annotations-version}</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi-version}</version>
            <scope>compile</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>${jena-version}</version>
            <scope>compile</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>${jena-version}</version>
            <scope>compile</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons-text-version}</version>
            <scope>compile</scope>
         </dependency>
         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-version}</version>
            <scope>compile</scope>
         </dependency>
         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-version}</version>
            <scope>compile</scope>
         </dependency>
         <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-version}</version>
            <scope>compile</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>flatten-maven-plugin</artifactId>
               <version>${maven-plugin-flatten-version}</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>exec-maven-plugin</artifactId>
               <version>${exec-maven-plugin-version}</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>build-helper-maven-plugin</artifactId>
               <version>${build-helper-maven-plugin-version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <version>${maven-resources-plugin-version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-scm-plugin</artifactId>
               <version>${maven-scm-plugin-version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>${maven-surefire-plugin-version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${maven-compiler-plugin-version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-source-plugin</artifactId>
               <version>${maven-source-plugin-version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>${maven-javadoc-plugin-version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>${maven-jar-plugin-version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-clean-plugin</artifactId>
               <version>${maven-clean-plugin-version}</version>
            </plugin>
         </plugins>
      </pluginManagement>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>${maven-scm-plugin-version}</version>
            <configuration>
               <tag>${project.version}</tag>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin-version}</version>
            <configuration>
               <skip>false</skip>
               <includes>
                  <include>**/*Tests.java</include>
                  <include>**/*Test.java</include>
               </includes>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin-version}</version>
            <configuration>
               <source>${java-source-version}</source>
               <target>${java-target-version}</target>
               <showWarnings>true</showWarnings>
               <showDeprecation>true</showDeprecation>
               <compilerArgs>
                  <arg>-Xlint:all</arg>
               </compilerArgs>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>flatten-maven-plugin</artifactId>
            <version>${maven-plugin-flatten-version}</version>
            <configuration>
               <!-- see https://central.sonatype.org/publish/requirements -->
               <flattenMode>ossrh</flattenMode>
            </configuration>
            <executions>
               <execution>
                  <id>flatten</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>flatten</goal>
                  </goals>
               </execution>
               <execution>
                  <id>clean-flatten</id>
                  <phase>clean</phase>
                  <goals>
                     <goal>clean</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven-source-plugin-version}</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin-version}</version>
            <executions>
               <execution>
                  <id>attach-javadocs</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
                  <configuration>
                     <doclint>none</doclint>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>
