<!--
  ~ Copyright (c) 2023 Robert Bosch Manufacturing Solutions GmbH
  ~
  ~ See the AUTHORS file(s) distributed with this work for additional
  ~ information regarding authorship.
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <artifactId>sds-aspect-meta-model</artifactId>
      <groupId>io.openmanufacturing</groupId>
      <version>DEV-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>build-plugin</artifactId>
   <packaging>maven-plugin</packaging>
   <name>build-plugin</name>

   <properties>
      <maven-plugin-depdendencies-version>3.3.9</maven-plugin-depdendencies-version>
      <maven-plugin-annotations-version>3.5</maven-plugin-annotations-version>
      <maven-plugin-plugin-version>3.6.4</maven-plugin-plugin-version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-core</artifactId>
         <version>${maven-plugin-depdendencies-version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-plugin-api</artifactId>
         <version>${maven-plugin-depdendencies-version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.plugin-tools</groupId>
         <artifactId>maven-plugin-annotations</artifactId>
         <version>${maven-plugin-annotations-version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi</artifactId>
         <version>${poi-version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.jena</groupId>
         <artifactId>jena-core</artifactId>
         <version>${jena-version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.jena</groupId>
         <artifactId>jena-arq</artifactId>
         <version>${jena-version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-text</artifactId>
         <version>${commons-text-version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>${jackson-version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-core</artifactId>
         <version>${jackson-version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>${logback-version}</version>
         <scope>compile</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>${maven-plugin-plugin-version}</version>
            <executions>
               <execution>
                  <id>mojo-descriptor</id>
                  <goals>
                     <goal>descriptor</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
